HOST=http://localhost:3000
API_URL=https://api.spotify.com/v1
ASSET_PREFIX=
STATIC_PREFIX=/static
GTM_CONTAINER_ID=GTM-XXXXXXX


CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REDIRECT_URI=http://localhost:3000